
{
    "version": 2,
    "builds": [
        {
            "src": "wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python@3.11.3"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "env": {
        "FLASK_ENV": "production"
    }
}